<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.taxisverdes.taxisverdes.Drivers">


<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/masterCard"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="5dp"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <ImageView
                android:id="@+id/imgMasterCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/mastercard" />

            <TextView
                android:id="@+id/titleMasterCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMasterCard"
                android:maxLines="3"
                android:padding="8dp"
                android:text="MasterCard"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleMasterCard"
                android:maxLines="3"
                android:padding="8dp"
                android:text="****8490"
                android:textColor="#666"
                android:textSize="14dp"
                android:textAlignment="center"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Visa"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/masterCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgVisa"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/visa" />

            <TextView
                android:id="@+id/titleVisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgVisa"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Visa"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleVisa"
                android:maxLines="3"
                android:padding="8dp"
                android:text="****8490"
                android:textColor="#666"
                android:textSize="14dp"
                android:textAlignment="center"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.v7.widget.LinearLayoutCompat>


</FrameLayout>
