<?xml version="1.0" encoding="utf-8" ?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/taxisVerdesGreen"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginRight="70dp"
                android:src="@drawable/taxi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height">

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.Toolbar>
